#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.App {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: calc(100vh - 100px);
}

.Deal {
  display: flex;
  height: 50px;
  width: 100vw;
  background-color: white;
  color: black;
  justify-content: center;
  align-items: center;
  font-size: 0.9em;
}

.ShopiPhone { 
  padding-left: 5px;
  color: rgb(47,103,198);
  text-decoration: none;
  font-size: 0.9em;
}

.Cards {
  height: 2100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.CardsGrid {
  display: grid;
  grid-template-columns: repeat(2, 50vw); 
  grid-template-rows: repeat(3, 700px); 
  grid-gap: 1rem;
  padding: 1rem;
  align-items: center;
  justify-items: center;
}


.test {
  background-color: green;
}